OAUTH2_JWS_ALG=ES512
OAUTH2_JWK_PRIVATE_KEY={"kty":"EC","d":"AddQCT2-ok4Sbsb4gLaVX9Hpi9zIf4jJ84R28yAQXQ0ekyKiZgH0wzzMM0OgcKcoyGAE59yjUNuPs4NvpuGhFXjZ","use":"sig","crv":"P-521","kid":"9c7df8a6-8b00-43b2-9ce2-4e3524729d98","x":"ASnUZU8jHe3HNcNT7bBR83xnUK1nZkNXcNx92OqVVZq0MiyI3H-aCmqpPTC0kyAf9ifJJYuXauk9eEWViGF2LUU_","y":"AD9LbdthG2e0ZSRzrufd4Cgx_WZamPLSvcE-xAsu7nk9qeIi0fD6e-qPqJ27lc5YWlyN9xz33Fw7JlWTmhbo9FP8","alg":"ES512"}
OPENBANKING_OAUTH_URL=https://apisandbox.openbankproject.com
REDIRECT_URI=https://curl-6yum.onrender.com/callback
PORT=10000

